# htm

./: .gitignore  LICENSE  README.md  build.gradle  common.gradle  settings.gradle
actor/: build.gradle
actor/src/main/java/com/zygon/htm/actor/: HTMActor.java  HTMActorController.java  HTMActorImpl.java
agent/: build.gradle
agent/src/main/java/com/zygon/htm/agent/core/: Agent.java  AgentImpl.java
agent/src/main/java/com/zygon/htm/agent/simple/: ChameleonCritter.java  ChameleonRunner.java  Direction.java  LocationAcutator.java  Sense.java  SenseAggregtor.java  SenseSensor.java  SimpleAgent.java  SimpleWorld.java  Tester.java
agent/src/main/java/com/zygon/htm/agent/simple/sensor/: ResistanceSensor.java
core/: build.gradle
core/src/main/java/com/zygon/htm/core/: AbstractScheduledServiceImpl.java  Identifier.java
core/src/main/java/com/zygon/htm/core/io/: Input.java  InputProvider.java  InputReceiver.java  InputSet.java  OutputProvider.java
core/src/main/java/com/zygon/htm/core/message/: Destination.java  Message.java  MessageQueue.java  Router.java
memory/: build.gradle
memory/src/main/java/com/zygon/htm/memory/: Main.java  MemorySystem.java  MemorySystemImpl.java  SDR.java
memory/src/main/java/com/zygon/htm/memory/core/: ActivationMessage.java  ActivationTable.java  Cell.java  CellGroup.java  IdentifierSet.java  PredictionMessage.java  PredictionTable.java
memory/src/main/java/com/zygon/htm/memory/entropy/: Action.java  Context.java  Step.java
memory/src/main/java/com/zygon/htm/memory/sponge/: AbstractNeuron.java  Direction.java  INeuron.java  MemoryDriver.java  Pulse.java  Tester.java  (+1 more)
memory/src/main/java/com/zygon/mmesh/: Identifier.java  Main.java
memory/src/main/java/com/zygon/mmesh/core/: ActivationTable.java  Cell.java  CellGroup.java  IdentifierSet.java  PredictionTable.java
memory/src/main/java/com/zygon/mmesh/message/: ActivationMessage.java  Destination.java  Message.java  MessageQueue.java  PredictionMessage.java  Router.java
memory/src/main/java/com/zygon/mmesh/sdr/: SDR.java
motor/: build.gradle
motor/camera/: build.gradle
motor/camera/src/main/java/com/zygon/htm/motor/sensor/camera/: Camera.java  CameraReading.java  CameraSensor.java  CameraSensorTester.java  NetworkCameraSensor.java  OpenCVTester.java  USBCVTester.java  VideoCameraSensor.java
sdr/: build.gradle
sdr/src/main/java/com/zygon/htm/sdr/: Input.java  InputProvider.java  InputReceiver.java  InputSet.java  OutputProvider.java
src/main/java/htm/: Cell.java  Column.java  HTM.java  HTMTester.java  Input.java  InputProvider.java  InputReceiver.java  InputSet.java  OutputProvider.java  Region.java  Segment.java  Synapse.java
src/main/java/htm/channel/: Channel.java
src/main/java/htm/channel/Input/: AudioInputChannel.java  BooleanInput.java  BooleanInputSet.java  InputChannel.java  NumberInputChannel.java  NumberInputSet.java  RandomInputChannel.java
src/main/java/htm/channel/Input/visual/: ImageInputChannel.java
src/main/java/htm/channel/output/: ImageOutputChannel.java  OutputChannel.java  PrintOutputChannel.java
src/main/java/htm/core/: Cell.java  Column.java  DistralSegment.java  Feedback.java  HTM.java  HTMTester.java  IHTM.java  InhibitionProvider.java  InputConductor.java  LocallyCompetitiveInhibition.java  Pooler.java  ProximalSegment.java  Region.java  Segment.java  Synapse.java  SynapseSet.java
src/main/java/htm/driver/: HTMDriver.java
src/main/java/htm/input/: Input.java  InputSet.java
src/main/java/htm/input/image/: ImageInputSet.java  ImageUtil.java  PixelInput.java
src/main/java/htm/pooling/spatial/: SpatialPooler.java  TemporalPooler.java
src/main/java/htm/pooling/temporal/: TemporalPooler.java
src/main/java/htm/util/: ScheduledService.java
src/main/java/scale/: AssociativeNode.java  AssociativeNodeTester.java  StepTimer.java  StopwatchTimer.java
src/test/java/htm/: SynapseTest.java
src/test/java/htm/core/: BooleanInput.java  SegmentTest.java  SynapseTest.java
(+74 files in other folders)
